{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-04T20:26:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ButtonBreakout"
        },
        "Owner": "Tim Chase <tchase@umassd.edu>",
        "Size": {
            "X": 62.865,
            "Y": 76.2
        }
    }
}
