EAGLE AutoRouter Statistics:

Job           : /Users/timchase/Documents/EAGLE/projects/SpeedOfLight/ButtonBreakout.brd

Start at      : 13:22:13 (10/18/19)
End at        : 13:23:52 (10/18/19)
Elapsed time  : 00:00:58

Signals       :    43   RoutingGrid: 8 mil  Layers: 2
Connections   :   105   predefined:  4 ( 0 Vias )

Router memory :   657580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:43  00:00:02  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        61       101        97        96        95        96        96        96        96        96
Vias              :         0        26        29        27        21        21        18        15        15        15
Resolution        :    61.9 %   100.0 %    96.2 %    95.2 %    94.3 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished. Polygons may have fallen apart.
