[TOP]|AF1,AF2|1|1|0.50|0|4
[TOP]|C1|2|1|0.50|0|4
[TOP]|D1,D2,D3,D4,D5,D6,D7,D8,D9|40|1|0.00|0|0
[TOP]|H1,H2|3|1|0.50|1|4
[TOP]|IC1|5|1|0.50|1|4
[TOP]|Q1,Q2,Q3,Q4,Q5,Q6|47|1|0.00|0|0
[TOP]|Q7,Q8,Q9|48|1|0.00|0|0
[TOP]|R1,R2,R5,R6,R7,R9,R10,R15,R17|6|1|0.50|0|4
[TOP]|R3,R4,R8,R11,R12,R13,R14,R16,R18|4|1|0.50|0|4
[REEL]|1|0|1|410.22|88.28|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|2|0|0|409.87|101.73|90.00|0805|2.2nF|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|3|0|1|409.85|115.04|90.00|0805|10uF|0.50|0|1.00|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|4|0|1|409.95|128.58|90.00|0805|1.0uF|0.50|0|1.00|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|5|0|1|409.58|142.01|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|6|0|1|409.67|155.74|90.00|0805|22uF|0.50|0|1.00|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|7|0|1|409.52|168.95|90.00|0805|220pF|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|8|0|1|409.99|249.23|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|9|0|1|410.02|262.96|90.00|0805|2M|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|10|0|1|409.79|276.41|90.00|0805|2R|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|11|0|1|410.07|289.90|90.00|0805|100K|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|12|0|1|409.55|303.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|13|0|1|410.10|317.20|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|14|0|1|410.04|330.72|90.00|0805|1M|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|15|0|1|409.71|344.21|90.00|0805|470R|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|16|0|1|409.97|357.44|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|17|0|1|410.50|374.14|90.00|2512|0.01R|0.50|0|0.60|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|18|0|4|409.90|389.44|90.00|D/7434-21|100uF|0.50|0|2.30|0|NO|-40|1|20|8|50|80|NO|NO|0|0|0|0
[REEL]|19|0|1|413.00|416.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|20|0|1|23.05|24.34|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|21|0|1|23.04|37.43|-90.00|SOT23|0.1uF|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|22|0|1|23.24|51.09|-90.00|0805|2.2uF|0.50|0|1.00|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|23|0|1|22.98|64.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|24|0|1|23.21|78.33|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|25|0|1|24.09|91.90|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|26|0|1|23.38|105.73|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|27|0|1|23.29|119.48|-90.00|0805|4k7|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|28|0|1|24.15|132.82|-90.00|0805|27R|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|29|0|1|23.46|146.66|-90.00|0805|47pF|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|30|0|1|22.86|160.32|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|31|0|1|23.58|173.85|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|32|0|1|23.21|187.41|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|33|0|1|22.89|201.04|-90.00|0805|10K|0.50|0|0.50|0|NO|-40|1|30|4|50|80|NO|NO|0|0|0|0
[REEL]|34|0|1|22.86|214.54|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|35|0|1|23.36|227.81|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|36|0|1|23.43|241.46|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|37|0|1|23.27|255.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|38|0|1|23.38|268.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|39|0|2|23.92|283.60|-90.00|3535|LEDRGB|0.50|0|1.60|0|NO|0|1|20|8|50|80|NO|NO|0|0|0|0
[REEL]|40|0|1|23.62|301.84|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|41|0|1|23.82|320.50|-90.00|SRN6045TA-1R0Y|1uH|0.50|0|5.00|0|NO|-40|1|30|8|50|80|NO|NO|0|0|0|0
[REEL]|42|0|1|24.54|341.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|43|0|1|20.80|374.70|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|44|0|1|30.00|342.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|45|0|1|30.00|355.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|46|0|1|30.00|368.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|47|0|1|30.00|381.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|48|0|1|30.00|394.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|49|0|1|400.00|35.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|35.000|1|1|NO|NO|6|6|6|6
[REEL]|50|0|1|400.00|46.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|46.000|1|1|NO|NO|6|6|6|6
[REEL]|51|0|1|400.00|57.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|57.000|1|1|NO|NO|6|6|6|6
[REEL]|52|0|1|400.00|68.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|68.000|1|1|NO|NO|6|6|6|6
[REEL]|53|0|1|400.00|79.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|79.000|1|1|NO|NO|6|6|6|6
[REEL]|54|0|1|150.00|50.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|50.000|1|1|NO|NO|6|6|6|6
[REEL]|55|0|1|150.00|60.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|60.000|1|1|NO|NO|6|6|6|6
[REEL]|56|0|1|150.00|70.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|70.000|1|1|NO|NO|6|6|6|6
[REEL]|57|0|1|150.00|80.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|80.000|1|1|NO|NO|6|6|6|6
[REEL]|58|0|1|150.00|90.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|90.000|1|1|NO|NO|6|6|6|6
[REEL]|59|0|1|150.00|100.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|100.000|1|1|NO|NO|6|6|6|6
[REEL]|60|0|1|150.00|342.19|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|342.190|1|1|NO|NO|6|6|6|6
[REEL]|61|0|1|150.00|120.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|120.000|1|1|NO|NO|6|6|6|6
[REEL]|62|0|1|150.00|130.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|130.000|1|1|NO|NO|6|6|6|6
[REEL]|63|0|1|150.00|140.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|140.000|1|1|NO|NO|6|6|6|6
[REEL]|64|0|1|150.00|150.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|150.000|1|1|NO|NO|6|6|6|6
[REEL]|65|0|1|150.00|160.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|160.000|1|1|NO|NO|6|6|6|6
[REEL]|66|0|1|150.00|170.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|170.000|1|1|NO|NO|6|6|6|6
[REEL]|67|0|1|150.00|180.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|180.000|1|1|NO|NO|6|6|6|6
[REEL]|68|0|1|150.00|190.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|190.000|1|1|NO|NO|6|6|6|6
[REEL]|69|0|1|150.00|200.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|200.000|1|1|NO|NO|6|6|6|6
[REEL]|70|0|1|150.00|210.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|210.000|1|1|NO|NO|6|6|6|6
[REEL]|71|0|1|150.00|220.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|220.000|1|1|NO|NO|6|6|6|6
[REEL]|72|0|1|150.00|230.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|230.000|1|1|NO|NO|6|6|6|6
[REEL]|73|0|1|150.00|240.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|240.000|1|1|NO|NO|6|6|6|6
[REEL]|74|0|1|150.00|250.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|250.000|1|1|NO|NO|6|6|6|6
[REEL]|75|0|1|150.00|260.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|260.000|1|1|NO|NO|6|6|6|6
[REEL]|76|0|1|150.00|270.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|270.000|1|1|NO|NO|6|6|6|6
[REEL]|77|0|1|150.00|280.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|280.000|1|1|NO|NO|6|6|6|6
[REEL]|78|0|1|150.00|290.00|0.00|SOIC127P600X175-8N|LT1963ES8-3.3PBF|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|79|0|1|150.00|300.00|0.00|SC70-6|MBT3904DW1T1|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|80|0|1|150.00|310.00|0.00||WS2812B|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|81|0|1|150.00|320.00|0.00|TSSOP29|PCM5100|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|82|0|1|150.00|330.00|0.00|TQFP44|CY8C4245|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|83|0|1|150.00|340.00|0.00|TPTP10R|TP10R|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|84|0|1|150.00|350.00|0.00|SPH0645LM4H|MIC_I2S_SPH0645|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|0.000|1|1|NO|NO|0|0|0|0
[REEL]|85|0|1|150.00|360.00|0.00|SOIC127P600X175-8N|IRF9358TRPBF|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|86|0|1|150.00|370.00|0.00|SOT23-5|M74VHC1GT125DF2G|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|87|0|1|150.00|380.00|0.00|SLOT|SLOT|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|88|0|1|150.00|390.00|0.00|SOIC127P600X170-9N|DIO7320|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|89|0|1|150.00|400.00|0.00||SC70-6|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|90|0|1|132.64|217.56|0.00|QFN40P300X300X105-25N|MPU-9250|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|91|0|1|121.00|217.52|0.00|QFN24|IP5209|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|92|0|1|97.88|211.92|0.00|ESP-WROOM-32|ESP-WROOM-32|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|93|0|4|159.49|227.05|0.00|SPST_SMT_19192|BM06B-SRSS-TB|1.10|0|1.40|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|94|0|4|146.93|227.88|0.00|1206|LED RED|1.00|0|1.50|1|NO|-40|1|20|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|95|0|1|134.39|227.57|0.00|24X16_RGB_LED5MM_RGB_EDGE|WS2812B|0.50|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|96|0|4|120.06|227.38|0.00|QFN20|FT231XQ|0.70|0|2.70|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|97|0|4|107.73|227.09|0.00|FIDUCIAL_1MM|FIDUCIAL|0.70|0|2.70|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
[REEL]|98|0|1|92.27|226.88|0.00|0805|couple pf -DNP|-1.00|0|0.00|0|NO|-40|1|30|1|1|80.000|1.000|1|1|NO|NO|0|0|0|0
