Partlist exported from /Users/timchase/Documents/EAGLE/projects/SpeedOfLight/ButtonBreakout.sch at 12/6/19 5:00 PM

Part Value                  Device                 Package                    Description                                                             POPULARITY SPICEPREFIX
AF1  FIDUCIAL               FIDUCIAL               FIDUCIAL_1MM               For use by pick and place machines to calibrate the vision/machine, 1mm                       
AF2  FIDUCIAL               FIDUCIAL               FIDUCIAL_1MM               For use by pick and place machines to calibrate the vision/machine, 1mm                       
C1   0.1uF                  C-EUC0805              C0805                      CAPACITOR, European symbol                                              88         C          
D1   SS34                   SS34                   SMA                                                                                                                      
D2   SS34                   SS34                   SMA                                                                                                                      
D3   SS34                   SS34                   SMA                                                                                                                      
D4   SS34                   SS34                   SMA                                                                                                                      
D5   SS34                   SS34                   SMA                                                                                                                      
D6   SS34                   SS34                   SMA                                                                                                                      
D7   SS34                   SS34                   SMA                                                                                                                      
D8   SS34                   SS34                   SMA                                                                                                                      
D9   SS34                   SS34                   SMA                                                                                                                      
H1   MOUNT-HOLE3.0          MOUNT-HOLE3.0          3,0                        MOUNTING HOLE with drill center marker                                  3                     
H2   MOUNT-HOLE3.0          MOUNT-HOLE3.0          3,0                        MOUNTING HOLE with drill center marker                                  3                     
IC1  74HC595D               74HC595D               SO16                       8-bit SHIFT REGISTER, output latch                                      21                    
Q1   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q2   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q3   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q4   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q5   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q6   AO3414SOT23            AO3414SOT23            SOT95P240X110-3N                                                                                                         
Q7   AO3415                 AO3415                 SOT95P240X110-3N                                                                                                         
Q8   AO3415                 AO3415                 SOT95P240X110-3N                                                                                                         
Q9   AO3415                 AO3415                 SOT95P240X110-3N                                                                                                         
R1   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R2   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R3   10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R4   10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R5   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R6   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R7   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R8   10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R9   1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R10  1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R11  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R12  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R13  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R14  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R15  1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R16  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R17  1K                     R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
R18  10K                    R-EU_R0805             R0805                      RESISTOR, European symbol                                               86         R          
X1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X2   JST-XH-07-PIN-LONG-PAD JST-XH-07-PIN-LONG-PAD JST-XH-07-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X3   JST-XH-07-PIN-LONG-PAD JST-XH-07-PIN-LONG-PAD JST-XH-07-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X4   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X5   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X6   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X7   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X8   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X9   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X10  JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X11  JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X12  JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X13  JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
X14  JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                        
