[REEL]|1|0|1|409.53|87.28|90.00|||1.10|100|1.50|100|NO|0|1|100|8|50|80|NO|NO|6|6|6|6
[REEL]|2|0|12|409.66|100.85|90.00|0805|C0805/0.1uF|1.10|100|3.00|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|3|0|1|409.85|114.36|90.00|0805|330|1.10|100|1.90|100|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|4|0|12|409.62|128.13|90.00|0805|10K|1.10|100|1.90|100|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|5|0|1|409.46|141.88|90.00|SOT23|2N2222|0.80|100|2.40|0|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|6|0|12|409.65|155.68|90.00|0805|1K|1.10|100|1.90|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|7|0|12|409.47|169.67|90.00|0805|0|1.10|100|1.90|100|NO|-40|1|10|4|50|80|NO|NO|6|6|6|6
[REEL]|8|0|4|409.76|250.04|90.00|Button|SPST_NO_SMD/MOMENTARYBUTTON|2.20|300|5.00|100|NO|-40|1|50|4|50|80|NO|NO|6|6|6|6
[REEL]|9|0|1|410.02|262.96|-90.00|FID|FID|0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|10|0|1|409.79|276.41|-90.00|||0.50|0|5.00|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|11|0|4|414.40|297.14|90.00|HC49|16MHz|1.60|100|5.00|100|NO|-40|1|50|4|50|80|NO|NO|6|6|6|6
[REEL]|12|0|1|409.55|303.18|-90.00|||0.50|0|0.00|0|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|13|0|1|410.10|317.20|-90.00|||0.50|0|0.00|0|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|14|0|12|409.93|329.77|90.00|0805|22pF|1.10|100|3.00|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|15|0|1|409.71|344.21|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|16|0|1|409.97|357.44|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|17|0|1|410.50|374.14|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|18|0|1|410.60|391.64|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|19|0|1|413.00|416.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|20|0|1|23.05|24.34|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|21|0|1|23.04|37.43|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|22|0|1|23.24|51.09|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|23|0|1|22.98|64.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|24|0|1|23.21|78.33|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|25|0|12|24.75|92.87|90.00|SOT23|NFET|0.80|100|2.40|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|26|0|12|23.32|106.69|90.00|SOT23|PFET|0.80|100|2.40|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|27|0|1|23.29|119.48|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|28|0|1|24.15|132.82|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|29|0|1|23.46|146.66|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|30|0|1|22.62|159.02|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|31|0|1|23.29|170.56|-90.00|0805|HOT1|0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|32|0|1|23.39|184.83|-90.00|0805|HOT2|0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|33|0|1|23.29|199.36|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|34|0|1|22.70|213.04|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|35|0|1|22.90|226.95|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|36|0|1|22.91|240.49|-90.00|||0.50|0|0.00|0|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|37|0|1|22.71|254.79|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|38|0|1|22.71|270.18|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|39|0|1|22.62|287.18|-90.00|||0.50|0|0.00|0|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|40|0|12|23.61|292.21|-90.00|SMA|SS34|0.50|100|3.10|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|41|0|1|23.82|320.50|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|42|0|1|24.54|341.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|43|0|1|20.80|374.70|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|44|0|1|30.00|342.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|45|0|12|23.44|349.00|-90.00||C0805/4.7uF|1.10|100|3.00|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|46|0|12|23.46|363.04|-90.00||C0805/47nF|1.10|100|3.00|100|NO|-40|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|47|0|12|30.00|381.00|-90.00|||0.80|100|2.40|100|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|48|0|12|30.00|394.00|-90.00|||0.80|100|2.40|100|NO|-40|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|49|0|1|400.00|35.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|35.000|1|1|NO|NO|6|6|6|6
[REEL]|50|0|1|400.00|46.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|46.000|1|1|NO|NO|6|6|6|6
[REEL]|51|0|1|400.00|57.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|57.000|1|1|NO|NO|6|6|6|6
[REEL]|52|0|1|400.00|68.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|68.000|1|1|NO|NO|6|6|6|6
[REEL]|53|0|1|400.00|79.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|79.000|1|1|NO|NO|6|6|6|6
[REEL]|54|0|1|150.00|50.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|50.000|1|1|NO|NO|6|6|6|6
[REEL]|55|0|1|150.00|60.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|60.000|1|1|NO|NO|6|6|6|6
[REEL]|56|0|1|150.00|70.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|70.000|1|1|NO|NO|6|6|6|6
[REEL]|57|0|1|150.00|80.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|80.000|1|1|NO|NO|6|6|6|6
[REEL]|58|0|1|150.00|90.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|90.000|1|1|NO|NO|6|6|6|6
[REEL]|59|0|1|150.00|100.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|100.000|1|1|NO|NO|6|6|6|6
[REEL]|60|0|1|150.00|342.19|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|342.190|1|1|NO|NO|6|6|6|6
[REEL]|61|0|1|150.00|120.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|120.000|1|1|NO|NO|6|6|6|6
[REEL]|62|0|1|150.00|130.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|130.000|1|1|NO|NO|6|6|6|6
[REEL]|63|0|1|150.00|140.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|140.000|1|1|NO|NO|6|6|6|6
[REEL]|64|0|1|150.00|150.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|150.000|1|1|NO|NO|6|6|6|6
[REEL]|65|0|1|150.00|160.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|160.000|1|1|NO|NO|6|6|6|6
[REEL]|66|0|1|150.00|170.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|170.000|1|1|NO|NO|6|6|6|6
[REEL]|67|0|1|150.00|180.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|180.000|1|1|NO|NO|6|6|6|6
[REEL]|68|0|1|150.00|190.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|190.000|1|1|NO|NO|6|6|6|6
[REEL]|69|0|1|150.00|200.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|200.000|1|1|NO|NO|6|6|6|6
[REEL]|70|0|1|150.00|210.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|210.000|1|1|NO|NO|6|6|6|6
[REEL]|71|0|1|150.00|220.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|220.000|1|1|NO|NO|6|6|6|6
[REEL]|72|0|1|150.00|230.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|230.000|1|1|NO|NO|6|6|6|6
[REEL]|73|0|1|150.00|240.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|240.000|1|1|NO|NO|6|6|6|6
[REEL]|74|0|1|150.00|250.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|250.000|1|1|NO|NO|6|6|6|6
[REEL]|75|0|1|150.00|260.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|260.000|1|1|NO|NO|6|6|6|6
[REEL]|76|0|1|150.00|270.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|270.000|1|1|NO|NO|6|6|6|6
[REEL]|77|0|1|150.00|280.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|280.000|1|1|NO|NO|6|6|6|6
[REEL]|78|0|1|150.00|290.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|290.000|1|1|NO|NO|6|6|6|6
[REEL]|79|0|1|150.00|300.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|300.000|1|1|NO|NO|6|6|6|6
[REEL]|80|0|1|150.00|310.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|310.000|1|1|NO|NO|6|6|6|6
[REEL]|81|0|1|150.00|320.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|320.000|1|1|NO|NO|6|6|6|6
[REEL]|82|0|1|150.00|330.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|330.000|1|1|NO|NO|6|6|6|6
[REEL]|83|0|1|150.00|340.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|340.000|1|1|NO|NO|6|6|6|6
[REEL]|84|0|1|150.00|350.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|350.000|1|1|NO|NO|6|6|6|6
[REEL]|85|0|1|150.00|360.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|360.000|1|1|NO|NO|6|6|6|6
[REEL]|86|0|1|150.00|370.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|370.000|1|1|NO|NO|6|6|6|6
[REEL]|87|0|1|150.00|380.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|380.000|1|1|NO|NO|6|6|6|6
[REEL]|88|0|1|150.00|390.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|390.000|1|1|NO|NO|6|6|6|6
[REEL]|89|0|1|150.00|400.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|400.000|1|1|NO|NO|6|6|6|6
[REEL]|90|0|1|132.64|217.56|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|132.640|217.560|1|1|NO|NO|6|6|6|6
[REEL]|91|0|1|121.00|217.52|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|121.000|217.520|1|1|NO|NO|6|6|6|6
[REEL]|92|0|1|97.88|211.92|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|97.880|211.920|1|1|NO|NO|6|6|6|6
[REEL]|93|0|1|159.49|227.05|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|159.490|227.050|1|1|NO|NO|6|6|6|6
[REEL]|94|0|1|146.93|227.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|146.930|227.880|1|1|NO|NO|6|6|6|6
[REEL]|95|0|1|134.39|227.57|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|134.390|227.570|1|1|NO|NO|6|6|6|6
[REEL]|96|0|1|120.06|227.38|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|120.060|227.380|1|1|NO|NO|6|6|6|6
[REEL]|97|0|1|107.73|227.09|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|107.730|227.090|1|1|NO|NO|6|6|6|6
[REEL]|98|0|4|131.36|312.70|0.00|TQFP-48|ATMEGA|5.00|100|3.40|100|NO|-40|1|30|5|1|130.220|348.620|1|1|NO|NO|6|6|6|6
