[TOP]|AF1,AF2|31|1|0.00|1|0
[TOP]|C1,C4,C5,C6,C7,C14,C15|32|1|0.00|0|0
[TOP]|C2,C3|14|1|0.50|0|4
[TOP]|C8,C9|46|1|0.00|0|0
[TOP]|C10,C12|3|1|0.50|1|4
[TOP]|C11|33|1|0.00|0|0
[TOP]|C13|45|1|0.00|0|0
[TOP]|C16|34|1|0.00|1|0
[TOP]|C17|35|1|0.00|1|0
[TOP]|D1|40|1|0.00|0|0
[TOP]|H1,H2|36|1|0.00|1|0
[TOP]|IC1,IC2|37|1|0.00|1|0
[TOP]|L1|38|1|0.00|1|0
[TOP]|Q1|11|1|0.50|0|4
[TOP]|Q2,Q3,Q4,Q8,Q9,Q10,Q14,Q15,Q16,Q20,Q21,Q22,Q23,Q24,Q25,Q26|5|1|0.50|0|4
[TOP]|Q5,Q6,Q7,Q11,Q12,Q13,Q17,Q18,Q19|6|1|0.50|0|4
[TOP]|R1,R2,R3,R4,R6,R10,R11,R12,R16,R17,R18,R22,R23,R24,R28,R29,R30,R34,R35,R36,R40,R41,R42,R48,R49,R50,R51,R52,R55,R56,R58,R61|4|1|0.50|0|4
[TOP]|R7,R8,R9,R13,R14,R15,R19,R20,R21,R25,R26,R27,R31,R32,R33,R37,R38,R39,R43,R44,R45,R46,R47,R53,R54|6|1|0.50|0|4
[TOP]|R57|7|1|0.50|0|4
[TOP]|R59,R62|39|1|0.00|0|0
[TOP]|R60,R63|29|1|0.00|0|0
[TOP]|RESET|8|1|0.50|1|4
[TOP]|U$1|0|1|0.00|1|0
[TOP]|U1|0|1|0.00|0|0
[TOP]|U3|28|1|0.00|1|0
[TOP]|U4|27|1|0.00|1|0
[REEL]|1|0|1|410.22|88.28|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|2|0|1|409.87|101.93|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|3|0|1|409.85|115.04|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|4|0|1|409.95|137.29|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|5|0|1|409.58|142.01|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|6|0|1|409.67|155.74|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|7|0|1|409.52|168.95|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|8|0|1|409.99|249.23|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|9|0|1|410.02|262.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|10|0|1|409.79|276.41|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|11|0|1|410.07|289.90|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|12|0|1|409.55|303.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|13|0|1|410.10|317.20|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|14|0|1|410.04|330.72|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|15|0|1|409.71|344.21|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|16|0|1|409.97|357.44|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|17|0|1|410.50|374.14|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|18|0|1|410.60|391.64|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|19|0|1|413.00|416.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|20|0|1|23.05|24.34|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|21|0|1|23.04|37.43|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|22|0|1|23.24|51.09|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|23|0|1|22.98|64.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|24|0|1|23.21|78.33|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|25|0|1|24.09|91.90|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|26|0|1|23.38|105.73|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|27|0|1|23.29|119.48|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|28|0|1|24.15|132.82|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|29|0|1|23.46|146.66|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|30|0|1|22.86|160.32|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|31|0|1|23.58|173.85|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|32|0|1|23.21|187.41|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|33|0|1|22.89|201.04|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|34|0|1|22.86|214.54|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|35|0|1|23.36|227.81|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|36|0|1|23.43|241.46|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|37|0|1|23.27|255.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|38|0|1|23.38|268.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|39|0|1|23.53|283.98|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|40|0|1|23.62|301.84|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|41|0|1|23.82|320.50|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|42|0|1|24.54|341.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|43|0|1|20.80|374.70|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|44|0|1|30.00|342.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|45|0|1|30.00|355.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|46|0|1|30.00|368.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|47|0|1|30.00|381.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|48|0|1|30.00|394.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|49|0|1|400.00|35.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|35.000|1|1|NO|NO|6|6|6|6
[REEL]|50|0|1|400.00|46.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|46.000|1|1|NO|NO|6|6|6|6
[REEL]|51|0|1|400.00|57.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|57.000|1|1|NO|NO|6|6|6|6
[REEL]|52|0|1|400.00|68.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|68.000|1|1|NO|NO|6|6|6|6
[REEL]|53|0|1|400.00|79.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|400.000|79.000|1|1|NO|NO|6|6|6|6
[REEL]|54|0|1|150.00|50.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|50.000|1|1|NO|NO|6|6|6|6
[REEL]|55|0|1|150.00|60.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|60.000|1|1|NO|NO|6|6|6|6
[REEL]|56|0|1|150.00|70.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|70.000|1|1|NO|NO|6|6|6|6
[REEL]|57|0|1|150.00|80.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|80.000|1|1|NO|NO|6|6|6|6
[REEL]|58|0|1|150.00|90.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|90.000|1|1|NO|NO|6|6|6|6
[REEL]|59|0|1|150.00|100.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|100.000|1|1|NO|NO|6|6|6|6
[REEL]|60|0|1|150.00|342.19|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|342.190|1|1|NO|NO|6|6|6|6
[REEL]|61|0|1|150.00|120.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|120.000|1|1|NO|NO|6|6|6|6
[REEL]|62|0|1|150.00|130.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|130.000|1|1|NO|NO|6|6|6|6
[REEL]|63|0|1|150.00|140.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|140.000|1|1|NO|NO|6|6|6|6
[REEL]|64|0|1|150.00|150.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|150.000|1|1|NO|NO|6|6|6|6
[REEL]|65|0|1|150.00|160.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|160.000|1|1|NO|NO|6|6|6|6
[REEL]|66|0|1|150.00|170.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|170.000|1|1|NO|NO|6|6|6|6
[REEL]|67|0|1|150.00|180.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|180.000|1|1|NO|NO|6|6|6|6
[REEL]|68|0|1|150.00|190.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|190.000|1|1|NO|NO|6|6|6|6
[REEL]|69|0|1|150.00|200.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|200.000|1|1|NO|NO|6|6|6|6
[REEL]|70|0|1|150.00|210.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|210.000|1|1|NO|NO|6|6|6|6
[REEL]|71|0|1|150.00|220.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|220.000|1|1|NO|NO|6|6|6|6
[REEL]|72|0|1|150.00|230.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|230.000|1|1|NO|NO|6|6|6|6
[REEL]|73|0|1|150.00|240.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|240.000|1|1|NO|NO|6|6|6|6
[REEL]|74|0|1|150.00|250.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|250.000|1|1|NO|NO|6|6|6|6
[REEL]|75|0|1|150.00|260.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|260.000|1|1|NO|NO|6|6|6|6
[REEL]|76|0|1|150.00|270.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|270.000|1|1|NO|NO|6|6|6|6
[REEL]|77|0|1|150.00|280.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|280.000|1|1|NO|NO|6|6|6|6
[REEL]|78|0|1|150.00|290.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|290.000|1|1|NO|NO|6|6|6|6
[REEL]|79|0|1|150.00|300.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|300.000|1|1|NO|NO|6|6|6|6
[REEL]|80|0|1|150.00|310.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|310.000|1|1|NO|NO|6|6|6|6
[REEL]|81|0|1|150.00|320.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|320.000|1|1|NO|NO|6|6|6|6
[REEL]|82|0|1|150.00|330.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|330.000|1|1|NO|NO|6|6|6|6
[REEL]|83|0|1|150.00|340.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|340.000|1|1|NO|NO|6|6|6|6
[REEL]|84|0|1|150.00|350.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|350.000|1|1|NO|NO|6|6|6|6
[REEL]|85|0|1|150.00|360.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|360.000|1|1|NO|NO|6|6|6|6
[REEL]|86|0|1|150.00|370.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|370.000|1|1|NO|NO|6|6|6|6
[REEL]|87|0|1|150.00|380.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|380.000|1|1|NO|NO|6|6|6|6
[REEL]|88|0|1|150.00|390.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|390.000|1|1|NO|NO|6|6|6|6
[REEL]|89|0|1|150.00|400.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|400.000|1|1|NO|NO|6|6|6|6
[REEL]|90|0|1|132.64|217.56|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|132.640|217.560|1|1|NO|NO|6|6|6|6
[REEL]|91|0|1|121.00|217.52|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|121.000|217.520|1|1|NO|NO|6|6|6|6
[REEL]|92|0|1|97.88|211.92|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|97.880|211.920|1|1|NO|NO|6|6|6|6
[REEL]|93|0|1|159.49|227.05|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|159.490|227.050|1|1|NO|NO|6|6|6|6
[REEL]|94|0|1|146.93|227.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|146.930|227.880|1|1|NO|NO|6|6|6|6
[REEL]|95|0|1|134.39|227.57|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|134.390|227.570|1|1|NO|NO|6|6|6|6
[REEL]|96|0|1|120.06|227.38|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|120.060|227.380|1|1|NO|NO|6|6|6|6
[REEL]|97|0|1|107.73|227.09|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|107.730|227.090|1|1|NO|NO|6|6|6|6
[REEL]|98|0|1|92.27|226.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|92.270|226.880|1|1|NO|NO|6|6|6|6
