Partlist exported from /Users/timchase/Documents/EAGLE/projects/SpeedOfLight/SpeedOfLightController.sch at 12/6/19 3:04 PM

Part  Value                        Device                       Package                      Description                                                                MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
AF1   FIDUCIAL                     FIDUCIAL                     FIDUCIAL_1MM                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                          
AF2   FIDUCIAL                     FIDUCIAL                     FIDUCIAL_1MM                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                          
C1    0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C2    22pF                         C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C3    22pF                         C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C4    0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C5    0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C6    0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C7    0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C8    47nF                         C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C9    47nF                         C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C10   470uF                        CPOL-US140CLH-0810           140CLH-0810                  POLARIZED CAPACITOR, American symbol                                                                       0          C          
C11   47uF                         C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C12   470uF                        CPOL-US140CLH-0810           140CLH-0810                  POLARIZED CAPACITOR, American symbol                                                                       0          C          
C13   4.7uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C14   0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C15   0.1uF                        C-EUC0805                    C0805                        CAPACITOR, European symbol                                                                                 88         C          
C16   680uF                        CPOL-US140CLH-0810           140CLH-0810                  POLARIZED CAPACITOR, American symbol                                                                       0          C          
C17   220uF                        CPOL-US140CLH-0810           140CLH-0810                  POLARIZED CAPACITOR, American symbol                                                                       0          C          
D1    SS34                         SS34                         SMA                                                                                                                                                           
H1    MOUNT-HOLE3.0                MOUNT-HOLE3.0                3,0                          MOUNTING HOLE with drill center marker                                                                     3                     
H2    MOUNT-HOLE3.0                MOUNT-HOLE3.0                3,0                          MOUNTING HOLE with drill center marker                                                                     3                     
IC1   74LS595D                     74LS595D                     SO16                         8-bit SHIFT REGISTER, output latch                                                                         0                     
IC2   74LS595D                     74LS595D                     SO16                         8-bit SHIFT REGISTER, output latch                                                                         0                     
IC3                                LM2596S                      TO263-5                      STEP-DOWN VOLTAGE REGULATOR                                                                                0                     
ISP1  AVRISP-6                     AVRISP-6                     AVRISP                       AVR ISP HEADER                                                                                                                   
J1    6_PIN_SERIAL_CABLEPTH        6_PIN_SERIAL_CABLEPTH        FTDI_BASIC                   6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                                       
JP1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK Normally closed trace jumper (1 of 2 connections)                                                                                
JP2   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK Normally closed trace jumper (1 of 2 connections)                                                                                
JP5                                PINHD-1X5                    1X05                         PIN HEADER                                                                                                 69                    
JP6                                PINHD-1X4                    1X04                         PIN HEADER                                                                                                 91                    
JP10                               PINHD-1X3                    1X03                         PIN HEADER                                                                                                 92                    
L1    SLD10D40S100MTT              SLD10D40S100MTT              SMD10.5X10.3                                                                                                                                                  
Q1    16MHz                        CRYSTALHC49UP                HC49UP                       CRYSTAL                                                                               unknown    unknown   19                    
Q2    AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q3    AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q4    AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q5    AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q6    AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q7    AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q8    AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q9    AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q10   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q11   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q12   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q13   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q14   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q15   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q16   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q17   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q18   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q19   AO3415                       AO3415                       SOT95P240X110-3N                                                                                                                                              
Q20   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q21   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q22   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q23   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q24   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q25   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
Q26   AO3414SOT23                  AO3414SOT23                  SOT95P240X110-3N                                                                                                                                              
R1    10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R2    10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R3    10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R4    10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R6    10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R7    1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R8    1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R9    1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R10   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R11   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R12   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R13   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R14   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R15   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R16   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R17   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R18   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R19   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R20   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R21   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R22   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R23   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R24   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R25   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R26   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R27   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R28   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R29   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R30   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R31   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R32   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R33   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R34   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R35   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R36   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R37   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R38   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R39   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R40   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R41   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R42   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R43   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R44   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R45   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R46   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R47   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R48   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R49   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R50   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R51   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R52   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R53   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R54   1K                           R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R55   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R56   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R57   0                            R-EU_R0805W                  R0805W                       RESISTOR, European symbol                                                                                  3          R          
R58   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R59   1K5                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R60   470                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R61   10K                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R62   1K5                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
R63   470                          R-EU_R0805                   R0805                        RESISTOR, European symbol                                                                                  86         R          
RESET MOMENTARYBUTTON              MOMENTARYBUTTON              SPST_NO_SMD                                                                                                                                                   
SJ1                                SJ                           SJ                           SMD solder JUMPER                                                                                                                
SJ2                                SJ2WW                        SJ_2W                        SMD solder JUMPER                                                                                          1                     
SJ3                                SJ                           SJ                           SMD solder JUMPER                                                                                                                
SJ4                                SJ2W                         SJ_2                         SMD solder JUMPER                                                                                          7                     
SJ5                                SJ2W                         SJ_2                         SMD solder JUMPER                                                                                          7                     
SJ6                                SJ                           SJ                           SMD solder JUMPER                                                                                                                
U$1   USBMICRO                     USBMICRO                     USBMICRO                                                                                                                                                      
U1    ATMEGA328PBTQFP-32           ATMEGA328PBTQFP-32           QFP80P900X900X120-32N                                                                                                                                         
U2    LM380NDIP14                  LM380NDIP14                  DIP762W53P254L1969H508Q14B                                                                                                                                    
U3    SSM2305ADMSOP8_2             SSM2305ADMSOP8_2             SOP65P490X95-8N                                                                                                                                               
U4    AD5141ADLFCSP3               AD5141ADLFCSP3               QFN50P300X300X80-17T160N                                                                                                                                      
X1    JST-XH-06-PIN-LONG-PAD       JST-XH-06-PIN-LONG-PAD       JST-XH-06-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X2    JST-XH-06-PIN-LONG-PAD       JST-XH-06-PIN-LONG-PAD       JST-XH-06-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X3    JST-XH-07-PIN-LONG-PAD       JST-XH-07-PIN-LONG-PAD       JST-XH-07-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X4    JST-XH-06-PIN-LONG-PAD       JST-XH-06-PIN-LONG-PAD       JST-XH-06-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X5    JST-XH-06-PIN-LONG-PAD       JST-XH-06-PIN-LONG-PAD       JST-XH-06-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X6    JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X7    JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X8    JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X9    JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X10   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X11   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X12   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X13   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X14   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X15                                1X02_5MM_SCREW               W237-102                     WAGO SCREW CLAMP                                                              237-102 unknown    70K9898                         
X16                                1X02_5MM_SCREW               W237-102                     WAGO SCREW CLAMP                                                              237-102 unknown    70K9898                         
X18   JST-XH-02-PIN-LONG-PAD       JST-XH-02-PIN-LONG-PAD       JST-XH-02-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X19   JST-XH-02-PIN-LONG-PAD       JST-XH-02-PIN-LONG-PAD       JST-XH-02-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X20   JST-XH-02-PIN-LONG-PAD       JST-XH-02-PIN-LONG-PAD       JST-XH-02-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X21   JST-XH-02-PIN-LONG-PAD       JST-XH-02-PIN-LONG-PAD       JST-XH-02-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X22   JST-XH-03-PIN-LONG-PAD       JST-XH-03-PIN-LONG-PAD       JST-XH-03-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X23   JST-XH-03-PIN-LONG-PAD       JST-XH-03-PIN-LONG-PAD       JST-XH-03-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X24   JST-XH-03-PIN-LONG-PAD       JST-XH-03-PIN-LONG-PAD       JST-XH-03-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
X25   JST-XH-03-PIN-LONG-PAD       JST-XH-03-PIN-LONG-PAD       JST-XH-03-PACKAGE-LONG-PAD   JST XH Connector 2 Pin                                                                                                           
